# OsInfoDotNet

./: README.md
src/: OsInfoDotNet.sln
src/OsInfoDotNet.Abstractions/: IOperatingSystemInfoProvider.cs  OsInfoDotNet.Abstractions.csproj
src/OsInfoDotNet.Abstractions/Enums/: OperatingSystemFamily.cs
src/OsInfoDotNet.Abstractions/Models/: OperatingSystemInfo.cs
src/OsInfoDotNet.Core/Enums/: OperatingSystemFamily.cs
src/OsInfoDotNet.Core/Models/: OperatingSystemInfo.cs
src/OsInfoDotNet.Extensions/: OsInfoDotNet.Extensions.csproj
src/OsInfoDotNet.Mac/: IMacOsInfoProvider.cs  IMacOsSystemProfilerInfoProvider.cs  MacOperatingSystemInfoProvider.cs  MacOsInfoProvider.cs  MacOsSystemProfilerInfoProvider.cs  OsInfoDotNet.Mac.csproj
src/OsInfoDotNet.Mac/Abstractions/: IMacOsInfoProvider.cs  IMacOsSystemProfilerInfoProvider.cs
src/OsInfoDotNet.Mac/Internals/Localizations/: Resources.Designer.cs  Resources.resx
src/OsInfoDotNet.Mac/Models/: MacOsSystemInfo.cs
src/OsInfoDotNet.Windows/: IWindowsSystemInfoProvider.cs  OsInfoDotNet.Windows.csproj  WMISearcher.cs  WinManagementObjectSearcher.cs  WinRegistrySearcher.cs  WindowsAnalyzer.cs  WindowsSystemInfoProvider.cs
src/OsInfoDotNet.Windows/Abstractions/: IWMISearcher.cs  IWinManagementObjectSearcher.cs  IWinRegistrySearcher.cs  IWindowsSystemInfoProvider.cs
src/OsInfoDotNet.Windows/Enums/: WindowsEdition.cs
src/OsInfoDotNet.Windows/Exceptions/: WindowsEditionDetectionException.cs  WindowsVersionDetectionException.cs
src/OsInfoDotNet.Windows/Extensions/: WindowsPlatformIsVersionExtensions.cs
src/OsInfoDotNet.Windows/Helpers/: DateParser.cs  WinPowershellInfo.cs
src/OsInfoDotNet.Windows/Models/: HyperVRequirementsModel.cs  NetworkCardModel.cs  WindowsSystemInfo.cs  WindowsSystemInformationModel.cs
src/OsInfoDotnet.Android/: AndroidOperatingSystemInfoProvider.cs  OsInfoDotnet.Android.csproj
src/OsInfoDotnet.Android/Abstractions/: IAndroidOperatingSystemInfoProvider.cs
src/OsInfoDotnet.Linux/: LinuxOperatingSystemInfoProvider.cs  OsInfoDotnet.Linux.csproj
