<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFrameworks>net9.0;net10.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="2.0.0" />
      <PackageReference Include="AlastairLundy.OsReleaseNet" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsInfoDotNet.Abstractions\OsInfoDotNet.Abstractions.csproj" />
    </ItemGroup>

</Project>
