<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>OsInfoDotNet.Windows</AssemblyName>
        <RootNamespace>OsInfoDotNet.Windows</RootNamespace>
        <PackageId>OsInfoDotNet.Windows</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OsInfoDotNet.Windows</Title>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors />
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="9.0.3"/>
        <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="2.0.0" />
      <PackageReference Include="AlastairLundy.CliInvoke.Specializations" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsInfoDotNet.Abstractions\OsInfoDotNet.Abstractions.csproj" />
    </ItemGroup>

</Project>
