<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AssemblyName>AlastairLundy.OsInfoDotNet.Windows</AssemblyName>
        <RootNamespace>AlastairLundy.OsInfoDotNet.Windows</RootNamespace>
        <PackageId>AlastairLundy.OsInfoDotNet.Windows</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AlastairLundy.OsInfoDotNet.Windows</Title>
        <Authors />
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="2.0.0-alpha.5" />
    </ItemGroup>

</Project>
