<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>AlastairLundy.OsInfoDotNet.Windows</AssemblyName>
        <RootNamespace>AlastairLundy.OsInfoDotNet.Windows</RootNamespace>
        <PackageId>AlastairLundy.OsInfoDotNet.Windows</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AlastairLundy.OsInfoDotNet.Windows</Title>
        <Authors />
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="2.0.0-alpha.7" />
        <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="9.0.0-beta.22"/>
    </ItemGroup>

</Project>
