<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsInfoDotNet.Abstractions\OsInfoDotNet.Abstractions.csproj" />
      <ProjectReference Include="..\OsInfoDotnet.Android\OsInfoDotnet.Android.csproj" />
      <ProjectReference Include="..\OsInfoDotnet.Linux\OsInfoDotnet.Linux.csproj" />
      <ProjectReference Include="..\OsInfoDotNet.Mac\OsInfoDotNet.Mac.csproj" />
      <ProjectReference Include="..\OsInfoDotNet.Windows\OsInfoDotNet.Windows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.CliInvoke.Extensions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
